{
  "name": "gdt-atom",
  "main": "./lib/index",
  "version": "0.0.0",
  "description": "granify-dev-tools package for the Atom editor",
  "keywords": [
  ],
  "repository": "https://github.com/aapis/gdt-atom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
